# my_calculator_app

my-calculator-app/: pom.xml
my-calculator-app/src/main/java/com/calculator/: CalculatorServlet.java
my-calculator-app/src/main/webapp/: calculator.js  calculator.jsp  index.jsp  styles.css
my-calculator-app/src/main/webapp/WEB-INF/: web.xml
